# AEACR-example

./: .gitignore  AEAssist_ACR开发API文档.md  yoyokity.csproj  yoyokity.sln
Common/: Helper.cs  HotKeyResolver.cs  TimeLineUpdater.cs
DNC/: BattleData.cs  DncHelper.cs  EventHandler.cs  Main.cs  Setting.cs
DNC/QtUI/: QT.cs  ReadmeTab.cs  SettingTab.cs  即兴表演hotkey.cs  舞伴hotkey.cs
DNC/QtUI/Hotkey/: 即兴表演hotkey.cs  舞伴hotkey.cs
DNC/SlotResolver/Ability/: 扇舞序.cs  扇舞急.cs  扇舞终.cs  探戈.cs  爆发药.cs  百花.cs
DNC/SlotResolver/Data/: Buffs.cs  Spells.cs
DNC/SlotResolver/GCD/: Base.cs  Base2_逆瀑泻升风车.cs  Base2_逆瀑泻升风车_高优先.cs  Base3_坠喷泉落血雨.cs  Base3_坠喷泉落血雨_高优先.cs  Dance_大舞.cs  Dance_小舞.cs  Dance_结束动作.cs  Dance_舞步.cs  剑舞拂晓舞.cs  大舞前1G优化.cs  大舞前2G优化.cs  提拉纳.cs  流星舞.cs  流星舞_高优先.cs  落幕舞.cs  落幕舞_高优先.cs
DNC/SlotResolver/Opener/: Opener1GCD.cs  Opener30.cs  OpenerBase.cs
DNC/Triggers/: TriggerAction_Hotkey.cs  TriggerAction_QT.cs  TriggerCond_QT.cs  提拉纳阈值设置.cs  目标可选中条件.cs
SGE/: BattleData.cs  EventHandler.cs  Main.cs  Setting.cs  SgeHelper.cs
SGE/QtUI/: QT.cs  ReadmeTab.cs  SettingTab.cs  发炎hotkey.cs  复活hotkey.cs  突进hotkey.cs  群盾hotkey.cs  贤炮hotkey.cs
SGE/QtUI/Hotkey/: 单盾hotkey.cs  发炎hotkey.cs  消化hotkey.cs  爆发药hotkey.cs  白牛hotkey.cs  突进hotkey.cs  箭毒hotkey.cs  群盾hotkey.cs  贤炮hotkey.cs  输血hotkey.cs
SGE/SlotResolver/Ability/: 心神风息.cs  根素.cs  醒梦.cs
SGE/SlotResolver/Data/: Buffs.cs  Spells.cs
SGE/SlotResolver/GCD/: AOE.cs  AOE_移动中.cs  Dot.cs  Dot_AOE.cs  发炎.cs  发炎_移动中.cs  注药.cs  箭毒_AOE.cs  箭毒_移动中.cs
SGE/Triggers/: TriggerAction_Hotkey.cs  TriggerAction_QT.cs  TriggerCond_QT.cs  团血检测人数设置.cs  搭档奶检测.cs  是否为自嗨模式.cs  红豆检测.cs  自动单奶阈值设置.cs  自动群奶阈值设置.cs
VPR/: BattleData.cs  EventHandler.cs  Main.cs  Setting.cs  VprHelper.cs
VPR/QtUI/: QT.cs  SettingTab.cs
(+30 files in other folders)
